{
  "expo": {
    "name": "Sabor Express",
    "slug": "fastpos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sabor-express",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fernando-cano.sabor_express",
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#94170c",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.fernando_cano.sabor_express"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "resizeMode": "contain",
          "imageWidth": 250, 
          "backgroundColor": "#94170c",
          "dark": {
            "backgroundColor": "#94170c"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b8ba3324-6576-458a-8010-7aa73314f49d"
      },
      "supabaseServiceKey": "process.env.SUPABASE_SERVICE_ROLE_KEY"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b8ba3324-6576-458a-8010-7aa73314f49d"
    }
  }
}
